#Class,Base Class,Size,Quantity,Weight,Split
>>VANILLA-STUFF,X,X,X,X,X
DuctTape,Inventory_Base,X,X,0,1
LargeGasCanister,Inventory_Base,2:3,X,X,X
MediumGasCanister,Inventory_Base,2:2,X,X,X
SmallGasCanister,Inventory_Base,2:2,X,X,X
ButaneCanister,Inventory_Base,1:3,X,X,X
Spraycan_ColorBase,Inventory_Base,1:3,X,X,X
WildboarPelt,Pelt_Base,4:3,X,X,X
CowPelt,Pelt_Base,4:3,X,X,X
PigPelt,Pelt_Base,4:3,X,X,X
DeerPelt,Pelt_Base,4:3,X,X,X
GoatPelt,Pelt_Base,4:3,X,X,X
BearPelt,Pelt_Base,4:3,X,X,X
WolfPelt,Pelt_Base,4:3,X,X,X
SheepPelt,Pelt_Base,4:3,X,X,X
MouflonPelt,Pelt_Base,4:3,X,X,X
FoxPelt,Pelt_Base,4:3,X,X,X
TannedLeather,Inventory_Base,4:3,X,X,X
GardenLime,Inventory_Base,3:3,X,0,X
Netting,Inventory_Base,1:3,X,300,X
Paper,Inventory_Base,X,1:20,X,1
CombinationLock,Inventory_Base,2:2,X,X,X
CombinationLock4,CombinationLock,2:2,X,X,X
CamoNet,Inventory_Base,5:2,X,X,X
SeaChest,Container_Base,7:7,X,X,X
Spotlight,Inventory_Base,3:6,X,X,X
CableReel,Inventory_Base,2:3,X,X,X
HescoBox,Inventory_Base,5:5,X,X,X
WoodenStick,Inventory_Base,4:1,X,X,X
LongWoodenStick,Inventory_Base,1:7,X,X,X
SharpWoodenStick,Inventory_Base,1:6,X,X,X
Spear,Inventory_Base,1:7,X,X,X
HandDrillKit,Inventory_Base,1:3,X,X,X
WaterPouch_ColorBase,Bottle_Base,2:3,X,X,X
BoxCerealCrunchin,Edible_Base,2:3,X,X,X
BaseRadio,Transmitter_Base,4:4,X,10000,X
PersonalRadio,Transmitter_Base,1:2,X,500,X
Megaphone,Inventory_Base,3:2,X,1500,X
Flashlight,Inventory_Base,2:1,X,X,X
Pliers,Inventory_Base,1:2,X,X,X
WeaponCleaningKit,Inventory_Base,1:3,X,0,X
SewingKit,Inventory_Base,X,X,0,X
LeatherSewingKit,Inventory_Base,1:3,X,0,X
EpoxyPutty,Inventory_Base,1:2,X,0,X
ElectronicRepairKit,Inventory_Base,1:3,X,0,X
TireRepairKit,Inventory_Base,1:3,X,0,X
Rag,Inventory_Base,1:2,X,X,X
MediumTent,TentBase,6:3,X,X,X
LargeTent,TentBase,6:3,X,X,X
PartyTent,TentBase,6:3,X,X,X
MetalWire,Inventory_Base,2:2,X,X,X
BarbedWire,Inventory_Base,2:2,X,X,X
>>MODDED-STUFF,X,X,X,X,X
>Codelock,X,X,X,X,X
CodeLock,CombinationLock,2:2,X,X,X
>MSP,X,X,X,X,X
Msp_SleepingBag_Base,Msp_Foldable_Item,2:3,X,X,X
Msp_Mattress_Base,Msp_Foldable_Item,3:4,X,X,X