#Category,Size,Cargo,Hitpoints
Jacket,3:2,7:6,200
Shirt,2:2,6:5,200
Pants,3:2,7:6,200
XXLargeBag,6:7,10:12,500
XLargeBag,5:6,9:11,500
LargeBag,5:6,9:9,500
MediumBag,4:6,8:8,500
SmallBag,4:5,7:7,500
XSmallBag,4:4,6:6,500
Armband,2:1,X,200
Belt,3:1,X,200
Gloves,2:1,X,200
SmallGloves,1:1,X,200
LargeHat,2:2,X,200
Hat,2:1,X,200
LargeMask,2:1,X,200
Mask,2:1,X,200
Gasmask,2:2,X,100
Shoes,3:2,X,500
Boots,3:2,X,500
Helmet,3:2,X,100
PlateCarrier,3:3,X,100
Vest,3:2,7:6,100
Sheath,2:1,X,200
Holster,2:2,X,200